{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "65957f64-ecc6-cdcd-30ec-2214ca9a4c8f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudformation_stack_tfer--icm-dev_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:cloudformation:us-east-1:670484296822:stack/icm-dev/15971690-89b2-11ec-ae23-12d2028a0f59"
                }
            },
            "resources": {
                "aws_cloudformation_stack.tfer--icm-dev": {
                    "type": "aws_cloudformation_stack",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:cloudformation:us-east-1:670484296822:stack/icm-dev/15971690-89b2-11ec-ae23-12d2028a0f59",
                        "attributes": {
                            "capabilities.#": "2",
                            "capabilities.0": "CAPABILITY_IAM",
                            "capabilities.1": "CAPABILITY_NAMED_IAM",
                            "disable_rollback": "false",
                            "iam_role_arn": "",
                            "id": "arn:aws:cloudformation:us-east-1:670484296822:stack/icm-dev/15971690-89b2-11ec-ae23-12d2028a0f59",
                            "name": "icm-dev",
                            "outputs.%": "3",
                            "outputs.HelloLambdaFunctionQualifiedArn": "arn:aws:lambda:us-east-1:670484296822:function:icm-dev-hello:2",
                            "outputs.ServerlessDeploymentBucketName": "icm-dev-serverlessdeploymentbucket-eqrv4lw7sk8e",
                            "outputs.ServiceEndpoint": "https://dnzo4ft42c.execute-api.us-east-1.amazonaws.com/dev",
                            "parameters.%": "0",
                            "tags.%": "2",
                            "tags.STAGE": "dev",
                            "tags.project": "ICM",
                            "tags_all.%": "2",
                            "tags_all.STAGE": "dev",
                            "tags_all.project": "ICM",
                            "template_body": "{\"AWSTemplateFormatVersion\":\"2010-09-09\",\"Description\":\"The AWS CloudFormation template for this Serverless application\",\"Outputs\":{\"HelloLambdaFunctionQualifiedArn\":{\"Description\":\"Current Lambda function version\",\"Export\":{\"Name\":\"sls-icm-dev-HelloLambdaFunctionQualifiedArn\"},\"Value\":{\"Ref\":\"HelloLambdaVersionnYJe6DD5gdxuoKIyv086KnlJPhjmpG3LX7wtHd6ENQI\"}},\"ServerlessDeploymentBucketName\":{\"Export\":{\"Name\":\"sls-icm-dev-ServerlessDeploymentBucketName\"},\"Value\":{\"Ref\":\"ServerlessDeploymentBucket\"}},\"ServiceEndpoint\":{\"Description\":\"URL of the service endpoint\",\"Export\":{\"Name\":\"sls-icm-dev-ServiceEndpoint\"},\"Value\":{\"Fn::Join\":[\"\",[\"https://\",{\"Ref\":\"ApiGatewayRestApi\"},\".execute-api.\",{\"Ref\":\"AWS::Region\"},\".\",{\"Ref\":\"AWS::URLSuffix\"},\"/dev\"]]}}},\"Resources\":{\"ApiGatewayDeployment1644416668346\":{\"DependsOn\":[\"ApiGatewayMethodHelloPost\"],\"Properties\":{\"RestApiId\":{\"Ref\":\"ApiGatewayRestApi\"},\"StageName\":\"dev\"},\"Type\":\"AWS::ApiGateway::Deployment\"},\"ApiGatewayIcmRequestValidator\":{\"Properties\":{\"Name\":\"icm-dev | Validate request body and querystring parameters\",\"RestApiId\":{\"Ref\":\"ApiGatewayRestApi\"},\"ValidateRequestBody\":true,\"ValidateRequestParameters\":true},\"Type\":\"AWS::ApiGateway::RequestValidator\"},\"ApiGatewayMethodHelloPost\":{\"DependsOn\":[\"HelloLambdaPermissionApiGateway\"],\"Properties\":{\"ApiKeyRequired\":false,\"AuthorizationType\":\"NONE\",\"HttpMethod\":\"POST\",\"Integration\":{\"IntegrationHttpMethod\":\"POST\",\"Type\":\"AWS_PROXY\",\"Uri\":{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":apigateway:\",{\"Ref\":\"AWS::Region\"},\":lambda:path/2015-03-31/functions/\",{\"Fn::GetAtt\":[\"HelloLambdaFunction\",\"Arn\"]},\"/invocations\"]]}},\"MethodResponses\":[],\"RequestModels\":{\"application/json\":{\"Ref\":\"ApiGatewayMethodHelloPostApplicationJsonModel\"}},\"RequestParameters\":{},\"RequestValidatorId\":{\"Ref\":\"ApiGatewayIcmRequestValidator\"},\"ResourceId\":{\"Ref\":\"ApiGatewayResourceHello\"},\"RestApiId\":{\"Ref\":\"ApiGatewayRestApi\"}},\"Type\":\"AWS::ApiGateway::Method\"},\"ApiGatewayMethodHelloPostApplicationJsonModel\":{\"Properties\":{\"ContentType\":\"application/json\",\"RestApiId\":{\"Ref\":\"ApiGatewayRestApi\"},\"Schema\":{\"properties\":{\"name\":{\"type\":\"string\"}},\"required\":[\"name\"],\"type\":\"object\"}},\"Type\":\"AWS::ApiGateway::Model\"},\"ApiGatewayResourceHello\":{\"Properties\":{\"ParentId\":{\"Fn::GetAtt\":[\"ApiGatewayRestApi\",\"RootResourceId\"]},\"PathPart\":\"hello\",\"RestApiId\":{\"Ref\":\"ApiGatewayRestApi\"}},\"Type\":\"AWS::ApiGateway::Resource\"},\"ApiGatewayRestApi\":{\"Properties\":{\"EndpointConfiguration\":{\"Types\":[\"EDGE\"]},\"MinimumCompressionSize\":1024,\"Name\":\"icm-dev\",\"Policy\":\"\"},\"Type\":\"AWS::ApiGateway::RestApi\"},\"HelloLambdaFunction\":{\"DependsOn\":[\"HelloLogGroup\"],\"Properties\":{\"Code\":{\"S3Bucket\":{\"Ref\":\"ServerlessDeploymentBucket\"},\"S3Key\":\"serverless/icm/dev/1644416699023-2022-02-09T14:24:59.023Z/icm.zip\"},\"Environment\":{\"Variables\":{\"AWS_NODEJS_CONNECTION_REUSE_ENABLED\":\"1\"}},\"FunctionName\":\"icm-dev-hello\",\"Handler\":\"src/functions/hello/handler.main\",\"MemorySize\":1024,\"Role\":{\"Fn::GetAtt\":[\"IamRoleLambdaExecution\",\"Arn\"]},\"Runtime\":\"nodejs12.x\",\"Timeout\":6},\"Type\":\"AWS::Lambda::Function\"},\"HelloLambdaPermissionApiGateway\":{\"Properties\":{\"Action\":\"lambda:InvokeFunction\",\"FunctionName\":{\"Fn::GetAtt\":[\"HelloLambdaFunction\",\"Arn\"]},\"Principal\":\"apigateway.amazonaws.com\",\"SourceArn\":{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":execute-api:\",{\"Ref\":\"AWS::Region\"},\":\",{\"Ref\":\"AWS::AccountId\"},\":\",{\"Ref\":\"ApiGatewayRestApi\"},\"/*/*\"]]}},\"Type\":\"AWS::Lambda::Permission\"},\"HelloLambdaVersionnYJe6DD5gdxuoKIyv086KnlJPhjmpG3LX7wtHd6ENQI\":{\"DeletionPolicy\":\"Retain\",\"Properties\":{\"CodeSha256\":\"uxvukfnnMQ+lzSusIDHQyTKS2t2VN8FtNUCZ5sEnUfA=\",\"FunctionName\":{\"Ref\":\"HelloLambdaFunction\"}},\"Type\":\"AWS::Lambda::Version\"},\"HelloLogGroup\":{\"Properties\":{\"LogGroupName\":\"/aws/lambda/icm-dev-hello\"},\"Type\":\"AWS::Logs::LogGroup\"},\"IamRoleLambdaExecution\":{\"Properties\":{\"AssumeRolePolicyDocument\":{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"},\"Path\":\"/\",\"Policies\":[{\"PolicyDocument\":{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[{\"Fn::Sub\":\"arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/icm-dev*:*\"}]},{\"Action\":[\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[{\"Fn::Sub\":\"arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/icm-dev*:*:*\"}]}],\"Version\":\"2012-10-17\"},\"PolicyName\":{\"Fn::Join\":[\"-\",[\"icm\",\"dev\",\"lambda\"]]}}],\"RoleName\":{\"Fn::Join\":[\"-\",[\"icm\",\"dev\",{\"Ref\":\"AWS::Region\"},\"lambdaRole\"]]}},\"Type\":\"AWS::IAM::Role\"},\"ServerlessDeploymentBucket\":{\"Properties\":{\"BucketEncryption\":{\"ServerSideEncryptionConfiguration\":[{\"ServerSideEncryptionByDefault\":{\"SSEAlgorithm\":\"AES256\"}}]}},\"Type\":\"AWS::S3::Bucket\"},\"ServerlessDeploymentBucketPolicy\":{\"Properties\":{\"Bucket\":{\"Ref\":\"ServerlessDeploymentBucket\"},\"PolicyDocument\":{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":false}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":s3:::\",{\"Ref\":\"ServerlessDeploymentBucket\"},\"/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":s3:::\",{\"Ref\":\"ServerlessDeploymentBucket\"}]]}]}]}},\"Type\":\"AWS::S3::BucketPolicy\"}}}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
