{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "b9aab233-c3c4-be11-c079-9bf7e4893bd6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_api_gateway_rest_api_tfer--icm-dev_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dnzo4ft42c"
                },
                "aws_api_gateway_stage_tfer--dnzo4ft42c-002F-dev_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dnzo4ft42c/dev"
                }
            },
            "resources": {
                "aws_api_gateway_rest_api.tfer--icm-dev": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "dnzo4ft42c",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "arn": "arn:aws:apigateway:us-east-1::/restapis/dnzo4ft42c",
                            "binary_media_types.#": "0",
                            "created_date": "2022-02-09T14:11:34Z",
                            "description": "",
                            "disable_execute_api_endpoint": "false",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "endpoint_configuration.0.vpc_endpoint_ids.#": "0",
                            "execution_arn": "arn:aws:execute-api:us-east-1:670484296822:dnzo4ft42c",
                            "id": "dnzo4ft42c",
                            "minimum_compression_size": "1024",
                            "name": "icm-dev",
                            "policy": "",
                            "root_resource_id": "2vhg3nncp1",
                            "tags.%": "2",
                            "tags.STAGE": "dev",
                            "tags.project": "ICM",
                            "tags_all.%": "2",
                            "tags_all.STAGE": "dev",
                            "tags_all.project": "ICM"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_stage.tfer--dnzo4ft42c-002F-dev": {
                    "type": "aws_api_gateway_stage",
                    "depends_on": [],
                    "primary": {
                        "id": "dnzo4ft42c/dev",
                        "attributes": {
                            "access_log_settings.#": "0",
                            "arn": "arn:aws:apigateway:us-east-1::/restapis/dnzo4ft42c/stages/dev",
                            "cache_cluster_enabled": "false",
                            "cache_cluster_size": "",
                            "client_certificate_id": "",
                            "deployment_id": "h5c75w",
                            "description": "",
                            "documentation_version": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:670484296822:dnzo4ft42c/dev",
                            "id": "dnzo4ft42c/dev",
                            "invoke_url": "https://dnzo4ft42c.execute-api.us-east-1.amazonaws.com/dev",
                            "rest_api_id": "dnzo4ft42c",
                            "stage_name": "dev",
                            "tags.%": "1",
                            "tags.project": "ICM",
                            "tags_all.%": "1",
                            "tags_all.project": "ICM",
                            "variables.%": "0",
                            "web_acl_arn": "",
                            "xray_tracing_enabled": "false"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
