{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "93bf8482-b9ef-920e-dcec-cdb1264bd2d1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_iam_role_tfer--icm-dev-us-east-1-lambdaRole_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "icm-dev-us-east-1-lambdaRole"
                }
            },
            "resources": {
                "aws_iam_role.tfer--icm-dev-us-east-1-lambdaRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "icm-dev-us-east-1-lambdaRole",
                        "attributes": {
                            "arn": "arn:aws:iam::670484296822:role/icm-dev-us-east-1-lambdaRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2022-02-09T14:11:34Z",
                            "description": "",
                            "id": "icm-dev-us-east-1-lambdaRole",
                            "inline_policy.#": "1",
                            "inline_policy.0.name": "icm-dev-lambda",
                            "inline_policy.0.policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":[\"arn:aws:logs:us-east-1:670484296822:log-group:/aws/lambda/icm-dev*:*\"],\"Effect\":\"Allow\"},{\"Action\":[\"logs:PutLogEvents\"],\"Resource\":[\"arn:aws:logs:us-east-1:670484296822:log-group:/aws/lambda/icm-dev*:*:*\"],\"Effect\":\"Allow\"}]}",
                            "managed_policy_arns.#": "0",
                            "max_session_duration": "3600",
                            "name": "icm-dev-us-east-1-lambdaRole",
                            "name_prefix": "",
                            "path": "/",
                            "tags.%": "2",
                            "tags.STAGE": "dev",
                            "tags.project": "ICM",
                            "tags_all.%": "2",
                            "tags_all.STAGE": "dev",
                            "tags_all.project": "ICM",
                            "unique_id": "AROAZYG72OR3LF7ECJ7GE"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
