{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "587a9164-d203-bea9-49fd-9d04ecb98c12",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lambda_function_tfer--icm-dev-hello_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:670484296822:function:icm-dev-hello"
                }
            },
            "resources": {
                "aws_lambda_function.tfer--icm-dev-hello": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:670484296822:function:icm-dev-hello",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:670484296822:function:icm-dev-hello",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.AWS_NODEJS_CONNECTION_REUSE_ENABLED": "1",
                            "file_system_config.#": "0",
                            "function_name": "icm-dev-hello",
                            "handler": "src/functions/hello/handler.main",
                            "id": "arn:aws:lambda:us-east-1:670484296822:function:icm-dev-hello",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:670484296822:function:icm-dev-hello/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2022-02-09T14:25:36.000+0000",
                            "layers.#": "0",
                            "memory_size": "1024",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:670484296822:function:icm-dev-hello:2",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::670484296822:role/icm-dev-us-east-1-lambdaRole",
                            "runtime": "nodejs12.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "uxvukfnnMQ+lzSusIDHQyTKS2t2VN8FtNUCZ5sEnUfA=",
                            "source_code_size": "320360",
                            "tags.%": "2",
                            "tags.STAGE": "dev",
                            "tags.project": "ICM",
                            "tags_all.%": "2",
                            "tags_all.STAGE": "dev",
                            "tags_all.project": "ICM",
                            "timeout": "6",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "2",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
